<!DOCTYPE html>
<html>
    <head>
        <title>Take a Break</title>
        <style>
            *,
            *:before,
            *:after {
                box-sixing: border-box;
            }
            html {
                /*background: #111111;*/
                background: rgba(0,0,0,0.7);
                color: white;
            }
            body {
                padding: 20px;
            }
            .topbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                padding: 5px;
                text-align: center;
                -webkit-user-select: none;
                -webkit-app-region: drag;
                cursor: default;
                background: black;
            }
            .topbar:hover .window-icons li {
                opacity: 0.5;
            }
            .window-icons {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .window-icons li {
                float: left;
                background: #F95F6E;
                border-radius: 100%;
                width: 12px;
                height: 12px;
                line-height: 12px;
                color: transparent;
                margin-right: 4px;
                opacity: 0.25;
                transition: 0.3s ease-in-out;
                font-weight: bold;
                cursor: pointer;
            }
            .window-icons li:hover {
                opacity: 1 !important;
                color: black;
            }
            .window-icons li.minimize {
                background: #F9E482;
                line-height: 10px;
            }
            .window-icons li.expand {
                background: #87F98C;
            }

        </style>
    </head>
    <body>
        <div class="topbar">
            <ul class="window-icons">
                <li class="close">&times;</li>
                <li class="minimize">-</li>
                <li class="expand">+</li>
            </ul>

        </div>
        <div id="content">
            <h1>Options:</h1>
            <form id="options-form" action="">
                <label for="interval">Rest Interval (minutes):
                    <input id="interval" type="number">
                </label>
            </form>
        </div>
        <script>
            require('./app.js');
        </script>
    </body>
</html>